{
  "name": "@fistware/common",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "check-updates": "npx ncu --deep", 
    "update-dependencies": "npx ncu -u --deep && npm install",
    "diff:packages": "node node_modules/@fistware/developer-tools/dist/diff-packages.js"
  },
  "keywords": [],
  "author": {
    "name": "Ioannis Tsirovasilis",
    "email": "ioannis.tsirovasilis@fistware.com"
  },
  "license": "UNLICENSED",
  "description": "Common packages for Fistware projects",
  "devDependencies": {
    "npm-check-updates": "19.3.1",
    "@fistware/developer-tools": "workspace:*"
  }
}
